kind: Secret
apiVersion: v1
metadata:
  name: members-quay-pull-secret
  namespace: jenkins
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmVkd2luLmhvbWUiOiB7CiAgICAgICJhdXRoIjogImJXVnRZbVZ5Y3l0dmNHVnVjMmhwWm5RNlFWUlRRakEwUVROU1dGSTFTVFJSTmxaRE9VNUVVRGhLTVVsTU5UTTVNa0k1VkVZeVFrTXhVMWt6TlZNeU4wTXdVRWRVTURSRVJWRlNNMWN5T1ZWT1dnPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson